language: python

python:
  - "3.7"

before_install:
  - echo "before_install"

intall:
  - pip install pandas
  - pip install folium

before_script: 
  - cd english_dict
  - ls

script: 
  - ./test.sh

