language: python

python:
  - "3.7"

before_install:
  - echo "before_install"

install:
  - pip install -r .travis.requirements.txt

before_script: 
  - cd english_dict
  - ls

script: 
  - ./test.sh

